
/*

                ############# White.exe V2.0 #############

                        (c) 2024 - 2025 NightRiderr_
        By using this software, you accept the terms of service and the licence.
            View everything on: https://github.com/ImNightRiderr/

                ##########################################

*/

#include <windows.h>

IDI_ICON1 ICON "icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "NightRiderr_"
            VALUE "FileDescription", "White.exe a Minecraft ScreenShare Tool"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "white"
            VALUE "LegalCopyright", "Copyright © 2024 - 2025"
            VALUE "OriginalFilename", "white.exe"
            VALUE "ProductName", "White"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END